# CityBikeApp

./: .gitignore  HELP.md  README.md  config-overrides.js  docker-compose.yml  package-lock.json  package.json  pom.xml  rebuild.bat  rebuild.sh
src/main/docker/: Dockerfile  docker-compose.yml  populate.sh  project.env
src/main/java/com/github/niipi/citybikeapp/: CitybikeApplication.java  HomeController.java  Station.java  StationController.java  StationRepository.java
src/main/java/com/github/niipi/citybikeapp/controller/: ControllerParameterValidation.java  HomeController.java  JourneyController.java  StationController.java
src/main/java/com/github/niipi/citybikeapp/model/: Journey.java  Station.java
src/main/java/com/github/niipi/citybikeapp/repository/: JourneyRepository.java  StationRepository.java
src/main/js/: App.css  App.js  Journeys.js  Stations.js  ToggleStationsJourneys.js
src/main/js/components/: Appbar.js  Journeys.js  Map.jsx  SingleStation.js  Stations.js
src/main/resources/: application.properties
src/test/java/com/github/niipi/citybikeapp/: CitybikeApplicationTests.java
src/test/java/com/github/niipi/citybikeapp/controller/: ControllerTest.java  HomeControllerTest.java  JourneyControllerTest.java  StationControllerTest.java
src/test/js/: App.test.js
src/test/resources/: application.properties
static/: index.html
