#logging.level.root=debug
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/database?user=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0